<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
        }
        .grid{
            background-color: white;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: 100px;
            grid-gap: 10px;
        }
        .item1{
            display: grid;
          
        }
        @media screen and (max-width:900px){
            .grid{
                grid-template-columns: repeat(4,1fr);
            }
            
        }
        @media screen and (max-width:600px){
            .grid{
                grid-template-columns: repeat(2,1fr);
            }
            
        }
        @media screen and (max-width:400px){
            .grid{
                grid-template-columns: auto;
            }
            
        }
    </style>
</head>
<body>
    <div class="grid">    
        <div class="item1" >1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

</body>
</html>